<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
	<metadata>
		<dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Database fundamentals</dc:Title>
			<dc:Language>en</dc:Language>
			<dc:Creator>Jorge Ricardo Escobar Carrasco</dc:Creator>
			<dc:Copyrights>Jorge Ricardo Escobar Carrasco</dc:Copyrights>
			<dc:Publisher>Jorge Ricardo Escobar Carrasco</dc:Publisher>
			<x-metadata>
				<EmbeddedCover>images/cover.png</EmbeddedCover>
			</x-metadata>
		</dc-metadata>
	</metadata>
	<manifest>
		<item id="content" media-type="text/x-oeb1-document" href="html/toc.html"></item>
		<item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
		<item id="introduction" media-type="text/x-oeb1-document" href="html/introduction.html"></item>
		<item id="database-fundamentals" media-type="text/x-oeb1-document" href="html/database-fundamentals.html"></item>

	</manifest>
	<spine toc="ncx">
		<itemref idref="introduction"/>
		<itemref idref="database-fundamentals"/>
	</spine>
	<guide>
		<reference type="toc" title="Table of Contents" href="html/toc.html"/>
		<reference type="text" title="text" href="html/introduction.html"/>
	</guide>
</package>
